# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name _;

	ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

	rewrite_log on;

	rewrite ^/wordpress$ /wordpress/;
	
	location ~ ^/wordpress/(.*) {
		return 307 https://%WORDPRESS_EXTERNAL_NAME%:5050/$1;
	}

	location /phpmyadmin {
		return 301 /phpmyadmin/;
	}

	location /phpmyadmin/ {
		proxy_pass https://%PHPMYADMIN_DNS_NAME%:5000/;
	}
}
