# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri:5000;
}

server {
	#listen 443 ssl default_server;
	#listen [::]:443 ssl default_server;
	listen 5000 ssl default_server;
	listen [::]:5000 ssl default_server;
	server_name _;

	ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

	root /usr/share/webapps/phpmyadmin;

	autoindex on;
	index index.php index.html index.htm;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi-php.conf;
	
		#	# With php-fpm (or other unix sockets):
		# fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		#	# With php-cgi (or other tcp sockets):
		fastcgi_pass 127.0.0.1:9000;
		#}

		# deny access to .htaccess files, if Apache's document root
		# concurs with nginx's one
		#
		#location ~ /\.ht {
		#	deny all;
	}
}
